# wizer-backend

./: Wizer-Backend.sln
Application/: Application.csproj
Application/Activities/DTOs/: ActivityDto.cs
Application/Activities/Mapping/: ActivityProfile.cs
Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserAuthDto.cs
Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
Application/Auth/Interfaces/: IAuthRespository.cs
Application/Chat/Commands/: SendMessageCommand.cs
Application/Chat/Dtos/: MessageDto.cs  SendMessageRequestDto.cs
Application/Chat/Handlers/: SendMessageHandler.cs
Application/Chat/Interfaces/: IChatRepository.cs
Application/Chat/Mapping/: ChatProfile.cs
Application/Chat/Queries/: GetMessagesBySchoolClassIdQuery.cs  GetMessagesByTeamIdQuery.cs
Application/Notifications/Interfaces/: IRealTimeNotifier.cs
Application/SchoolClasses/Commands/: AddCommand.cs  AddSchoolClassCommand.cs  DeleteCommand.cs  DeleteSchoolClassCommand.cs  JoinSchoolClassCommand.cs  LeaveSchoolClassCommand.cs  UpdateCommand.cs  UpdateSchoolClassCommand.cs
Application/SchoolClasses/DTOs/: JoinClassRequest.cs  SchoolClassDto.cs  UpdateSchoolClassDto.cs
Application/SchoolClasses/Handlers/: AddSchoolClassHandler.cs  DeleteSchoolClassHandler.cs  GetAllActivitiesByIdClassHandler.cs  GetAllSchoolClassByUserIdHandler.cs  GetAllStudentsByIdClassHandler.cs  GetAllTeamsByIdClassHandler.cs  GetSchoolClassByIdHandler.cs  JoinSchoolClassHandler.cs  LeaveSchoolClassHandler.cs  UpdateSchoolClassHandler.cs
Application/SchoolClasses/Interfaces/: ISchoolClassRepository.cs
Application/SchoolClasses/Mapping/: SchoolClassProfile.cs
Application/SchoolClasses/Queries/: GetAllActivitiesByIdClassQuery.cs  GetAllSchoolClassByUserIdQuery.cs  GetAllStudentsByIdClassQuery.cs  GetAllTeamsByIdClassQuery.cs  GetSchoolClassByIdQuery.cs
Application/Teams/DTOs/: TeamDto.cs
Application/Teams/Interfaces/: ITeamRepository.cs
Application/Teams/Mapping/: TeamProfile.cs
Application/Users/Commands/: AddCommand.cs  CreateInfoUserCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Application/Users/DTOs/: InfoUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Users/Handlers/: AddHandler.cs  CreateInfoUserHandler.cs  DeleteHandler.cs  GetAllStudentsHandler.cs  GetAllTeachersHandler.cs  GetAllUsersHandler.cs  GetByIdHandler.cs  GetByUsernameHandler.cs  UpdateHandler.cs
Application/Users/Interfaces/: IInfoUserRepository.cs  IUserRepository.cs
Application/Users/Mapping/: UserProfile.cs
Application/Users/Queries/: GetAllStudentsQuery.cs  (+4 more)
Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20251001014918_InitialCreate.Designer.cs  20251001014918_InitialCreate.cs  20251004054114_AddEmailToUser.Designer.cs  20251004054114_AddEmailToUser.cs  20251005203259_AddMessage.Designer.cs  20251005203259_AddMessage.cs  20251005214530_AddMessageTable.Designer.cs  20251005214530_AddMessageTable.cs  20251005225952_AddMessageTabledos.Designer.cs  20251005225952_AddMessageTabledos.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  ChatRepository.cs  InfoUserRepository.cs  SchoolClassRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: AuthController.cs  ChatController.cs  SchoolClassesController.cs  UsersController.cs
WebAPI/Hubs/: WizerbHub.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: RealTimeNotifier.cs
(+7 files in other folders)
